# Production-optimized single container build for The Nest application

# Stage 1: Build the React frontend
FROM node:18-alpine AS frontend-build

WORKDIR /app/client

# Copy frontend package files
COPY client/package*.json ./

# Install frontend dependencies (need all deps for build)
RUN npm ci --silent

# Copy frontend source code
COPY client/ ./

# Build the frontend with production optimizations
RUN npm run build

# Stage 2: Production backend with built frontend
FROM node:18-alpine AS production

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache dumb-init

# Create app directory
WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy backend package files
COPY server/package*.json ./

# Install backend dependencies
RUN npm ci --only=production --silent && npm cache clean --force

# Remove build dependencies
RUN apk del python3 make g++

# Copy backend source code
COPY server/ ./

# Copy built frontend from previous stage
COPY --from=frontend-build /app/client/build ./public

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nest -u 1001 -G nodejs

# Create data directory and set permissions
RUN mkdir -p /app/data && \
    chown -R nest:nodejs /app

# Switch to non-root user
USER nest

# Expose the port
EXPOSE 5000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "index.js"]
